{
  "name": "flashloans",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "oz compile && mocha --exit --recursive"
  },
  "author": "Tom Waite",
  "private": true,
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.5.0"
  }
}
